{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.formatting.provider": "none",
  "python.pythonPath": "D:\\Jimmy\\Documents\\uf1\\COP3530\\python3.9.13\\python.exe"
}
